package ru.fedun.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-13T05:51:17.137+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.fedun.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/UserEndpoint/updateMailRequest", output = "http://endpoint.tm.fedun.ru/UserEndpoint/updateMailResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/UserEndpoint/updateMail/Fault/Exception")})
    @RequestWrapper(localName = "updateMail", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.UpdateMail")
    @ResponseWrapper(localName = "updateMailResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.UpdateMailResponse")
    public void updateMail(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.SessionDTO session,
        @WebParam(name = "newEmail", targetNamespace = "")
        java.lang.String newEmail
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/UserEndpoint/showUserProfileRequest", output = "http://endpoint.tm.fedun.ru/UserEndpoint/showUserProfileResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/UserEndpoint/showUserProfile/Fault/Exception")})
    @RequestWrapper(localName = "showUserProfile", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ShowUserProfile")
    @ResponseWrapper(localName = "showUserProfileResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ShowUserProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fedun.tm.endpoint.UserDTO showUserProfile(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/UserEndpoint/updateUserPasswordRequest", output = "http://endpoint.tm.fedun.ru/UserEndpoint/updateUserPasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/UserEndpoint/updateUserPassword/Fault/Exception")})
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.UpdateUserPasswordResponse")
    public void updateUserPassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.SessionDTO session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    ) throws Exception_Exception;
}
